player_31_gameplay.png
size:2048,1073
filter:Linear,Linear
pma:true
0-duiphai
bounds:414,575,705,496
rotate:180
0-longchan
bounds:1550,655,101,93
rotate:90
0-sungliht2
bounds:890,419,106,99
0-thanduoi
bounds:1460,635,369,436
rotate:180
0-thantren
bounds:2,539,447,532
0-vaiphai
bounds:1187,457,459,614
rotate:180
0-vaitrai
bounds:526,132,503,593
rotate:90
0dress2
bounds:552,520,295,567
rotate:90
0dress3
bounds:1831,659,163,412
1-chanphai
bounds:1121,506,243,101
1-chantrai
bounds:559,11,136,154
1-daucao
bounds:885,49,175,165
1-duiphai
bounds:1705,191,341,269
1-duitrai
bounds:535,308,260,414
rotate:90
1-face
bounds:1035,135,244,239
rotate:270
1-footphai
bounds:451,768,86,127
1-footrai
bounds:1454,2,139,205
offsets:3,0,142,205
rotate:90
1-longphai
bounds:657,713,148,261
rotate:90
1-longtraiduoi
bounds:267,29,138,214
offsets:0,0,171,214
rotate:270
1-longtraitren
bounds:184,123,270,164
1-nguc
bounds:1654,411,251,388
offsets:0,0,253,388
rotate:270
1-sung
bounds:1121,609,462,241
rotate:90
1-tay1
bounds:1062,16,217,75
1-tay2
bounds:2,724,118,103
1-vaiphai
bounds:1519,758,99,170
1-vattrai1
bounds:1114,225,430,230
1-vattrai2
bounds:1274,73,326,429
offsets:0,0,326,453
rotate:90
1-vayduoi
bounds:2,271,446,531
rotate:270
a_arm_h_l
bounds:1748,119,298,184
rotate:180
a_arm_h_l_sha
bounds:325,996,84,75
a_body_1
bounds:1682,956,119,115
offsets:341,143,496,409
a_foot_r
bounds:434,897,162,174
a_leg_h_r
bounds:2,157,225,333
a_leg_l_r
bounds:610,254,185,122
rotate:180
anh_sang1
bounds:1276,181,128,130
c_arm_h_l
bounds:1603,20,149,237
rotate:270
c_arm_h_r
bounds:1851,19,122,195
offsets:0,83,131,278
rotate:90
c_arm_l_l
bounds:665,20,218,183
c_fin_l1
bounds:281,1041,26,30
c_fin_l2
bounds:1059,1045,23,26
c_fin_l3
bounds:2,1048,21,23
c_fin_l4
bounds:378,1048,16,23
c_fin_l5
bounds:1036,826,83,62
c_fin_r1
bounds:600,723,55,85
c_fin_r2
bounds:1091,1020,23,51
c_fin_r2_2
bounds:748,865,61,28
c_fin_r3
bounds:1996,1014,29,57
c_fin_r3_2
bounds:1169,1043,62,28
c_fin_r4
bounds:392,1016,37,55
c_fin_r4_2
bounds:110,689,60,33
c_fin_r5
bounds:458,1053,20,18
c_fin_r6
bounds:396,763,53,42
c_fin_r_2
bounds:672,872,81,33
c_gun_6
bounds:226,292,154,135
c_hand_l
bounds:920,756,104,94
c_hand_r
bounds:23,432,108,92
c_hand_r_2
bounds:1568,566,109,87
offsets:7,0,116,87
c_leg_h_r_light
bounds:456,212,152,198
c_tnaP
bounds:2,1005,56,47
dress4
bounds:2,53,263,102
